@media only screen and (min-width:320px) and (max-width:768px) {
  header {
    flex-direction: column;
    justify-content: left;
    padding: 5px 5px;
    height: 22dvh;
  }

  header div {
    width: 100%;
  }

  header div h1 {
    font-size: 28px;
  }

  nav {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    width: 100%;
  }

  #shoppingCart {
    width: 100%;
  }

  #inputSearch i {
    left: 15px;
    top: 6px;
  }

  #shoppingCart {
    position: static;
  }

  #shoppingCart i {
    position: absolute;
    right: 25px;
    top: 12px;
  }

  #shoppingCart #cartCounter {
    right: 50px;
    top: 2px;
  }

  #shoppingCart img {
    position: absolute;
    right: 8px;
    top: 6px;
    width: 35px;
    height: 35px;
  }

  #banner-dynamic {
    margin-top: 10px;
    width: 100%;
  }

  #banner-dynamic img {
    width: 100%;
  }

  main {
    width: 100%;
  }

  main #loadingImg {
    height: 300px;
    margin: 150px auto;
  }

  main .title {
    width: 100%;
    font-size: 19px;
    padding-top: 15px;
  }

  .homePageSection {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .homePageSection div {
    width: 45%;
    display: inline-block;
    margin: 0px 0px 20px 12px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgb(162, 159, 159);
  }

  .homePageSection h4 {
    border: 0px solid red;
    height: 55px;
    font-size: 12px;
    margin: 0px 0px;
  }

  .homePageSection span {
    border: 0px solid red;
    height: 40px;
    font-size: 11px;
  }

  .homePageSection .data {
    padding-left: 3px;
  }

  footer {
    flex-direction: column;
    margin-top: -20px;
  }

  footer div {
    padding-bottom: 30px;
    border-bottom: 2px solid white;
  }

  /* product responsive */
  .productSection {
    border: 0px solid red;
    width: 100%;
    flex-direction: column;
    margin-top: 10px;
  }

  .productSection #preview {
    width: 100%;
    border: 0px solid blue;
  }

  .productSection #preview img {
    width: 100%;
    box-shadow: 0px 1px 9px rgb(188, 181, 181);

  }

  .productSection #imageData {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

  .productSection #imageData #imgDataSection1 h1 {
    border: 0px solid red;
    font-size: 22px;
    margin: 0px 20px 10px 0px;
  }

  .productSection #imageData #imgDataSection3 img {
    width: 20%;
  }
  /* Add to cart Responsive*/
  .cart-section-div {
    flex-wrap: wrap;
    justify-content: center;
    border: 0px solid red;
}

.cart-section-left-section {
    width: 100%;
}

.cart-section-right-section {
    width: 100%;
}
}