<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoplane Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" type="text/css" href="shopLaneProduct.css">
  <link rel="stylesheet" type="text/css" href="mediaResponsive.css">
</head>

<body>
  <header>
    <div>
      <h1 id="logo">SHOP<span>LANE</span></h1>
    </div>
    <nav>
      <ul>
        <li onclick="homePage()"><a href="index.html#clothing">CLOTHING</a></li>
        <li onclick="homePage()"><a href="index.html#accessories">ACCESSORIES</a></li>
      </ul>
      <div id="inputSearch">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Search for Clothing and Accessories">
      </div>
    </nav>
    <div id="shoppingCart" onclick="cartPagePortal();">
      <a href="#">
        <i class="fa fa-shopping-cart"></i>
      </a>
      <span id="cartCounter">0</span>
      <img src="resize.jpg">
    </div>
  </header>
  <section id="banner-dynamic">
    <div id="owl-carousel" class="owl-carousel owl-theme">
      <div class="item">
        <img src="96OnkX7.png" alt=" pics " />
      </div>
      <div class="item">
        <img src="KtGxwnN.png" alt=" pics " />
      </div>
      <div class="item">
        <img src="p0wdadG.png" alt=" pics " />
      </div>
      <div class="item">
        <img src="sfjg9R8.png" alt=" pics " />
      </div>
    </div>
  </section>
  <main>
    <img id="loadingImg" src="https://i.pinimg.com/originals/71/3a/32/713a3272124cc57ba9e9fb7f59e9ab3b.gif" />
  </main>
  <footer>
    <div>
      <p>Online Store</p>
      <a href="#">Men Clothing</a>
      <a href="#">Women Clothing</a>
      <a href="#">Men Accessories</a>
      <a href="#">Women Accessories</a>
    </div>
    <div>
      <p>Helpful Links</p>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div>
      <p>Partners</p>
      <a href="#">Zara</a>
      <a href="#">Pantaloons</a>
      <a href="#">Levis</a>
      <a href="#">UCB</a>
      <a href="#">+ Many More</a>
    </div>
    <div>
      <p>Address</p>
      <a href="#">Building 101</a>
      <a href="#">Central Avenue</a>
      <a href="#">LA - 902722</a>
      <a href="#">United States</a>
    </div>
  </footer>
  <script src="jquery-3.7.0.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="shopLaneHome.js"></script>
</body>

</html>